# nab-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/doanngo/weathersapp/: WeathersApplication.kt
app/src/main/java/com/nab/doanngo/weathersapp/data/datasources/remote/: WeatherAPIService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/nab/doanngo/weathersapp/data/di/: APIModule.kt  RepositoriesModule.kt
app/src/main/java/com/nab/doanngo/weathersapp/data/repositories/: CityWeatherRepositoryImpl.kt  UserConfigurationRepositoryImpl.kt
app/src/main/java/com/nab/doanngo/weathersapp/data/utils/: CustomSerializers.kt
app/src/main/java/com/nab/doanngo/weathersapp/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/nab/doanngo/weathersapp/domain/: UseCase.kt
app/src/main/java/com/nab/doanngo/weathersapp/domain/models/dtos/: City.kt  CityWeatherInformation.kt  TemperatureUnit.kt  WeatherForecast.kt  WeatherSummary.kt
app/src/main/java/com/nab/doanngo/weathersapp/domain/models/exceptions/: RemoteExceptions.kt  WeatherExceptions.kt
app/src/main/java/com/nab/doanngo/weathersapp/domain/repositories/: CityWeatherRepository.kt  UserConfigurationRepository.kt
app/src/main/java/com/nab/doanngo/weathersapp/domain/usecases/: GetCityWeatherForecastDaysUseCase.kt
app/src/main/java/com/nab/doanngo/weathersapp/presentation/: MainActivity.kt
app/src/main/java/com/nab/doanngo/weathersapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ViewStateStore.kt
app/src/main/java/com/nab/doanngo/weathersapp/presentation/features/: MainActivity.kt
app/src/main/java/com/nab/doanngo/weathersapp/presentation/features/search/: CityWeatherSearchDisplayModel.kt  CityWeatherSearchEvent.kt  CityWeatherSearchFragment.kt  CityWeatherSearchViewModel.kt  CityWeatherSearchViewState.kt
app/src/main/java/com/nab/doanngo/weathersapp/presentation/utils/: KeyboardExtensions.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_weather_search.xml  item_weather_forecast_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nab/doanngo/weathersapp/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/nab/doanngo/weathersapp/data/repositories/: CityWeatherRepositoryImplTest.kt
app/src/test/java/com/nab/doanngo/weathersapp/domain/usecases/: GetCityWeatherForecastDaysUseCaseTest.kt
(+12 files in other folders)
